<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.breedish.test</groupId>
        <artifactId>automator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.breedish.test.automator</groupId>
    <artifactId>reporting</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>reporting</name>

    <dependencies>
        <dependency>
            <groupId>com.breedish.test.automator</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
